
upstream uwsgi {
    server easysplit:8000;
}

server {
    listen 80;
    server_name 0.0.0.0;
    charset utf-8;
    client_max_body_size 75M;

    location /static {
        autoindex on;
        alias /project/static;
    }
    
    location /media {
        autoindex on;
        alias /project/media;
    }

    location /nginx/status {
        stub_status on;
        access_log off;
        auth_basic "NginxStatus";
    }

    location / {
        uwsgi_pass uwsgi;
        include  /etc/nginx/uwsgi_params; 
    }

}